PORT = 8000
MONGODB_URI = mongodb+srv://code-notion:code-notion@cluster0.dxiokfd.mongodb.net/nodejs-code-notion-api?retryWrites=true
JWT_SECRET = dwb323gfev23vgdvqhg1982ebedg8273erv98
FRONTEND_URL = http://localhost:3000
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 2c8c72c9156aee
SMTP_PASS = 4ff436106886cd
CLOUDINARY_CLIENT_NAME = dkalt3njf
CLOUDINARY_CLIENT_API = 758792557538482
CLOUDINARY_CLIENT_SECRET = sRQclCSA4cWFYwIZJySp9alNhcs
PLAN_ID = plan_NnVQGrA03BDQr8
RAZORPAY_API_KEY = rzp_test_69jgpJM0oKXVgE
RAZORPAY_API_SECRET = GK5pXJ0bBiBEfuyH7gBWdpdd
REFUND_DAYS = 7
MY_MAIL = princesharmabbu001@gmail.com